<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
var dir = 2;

    var socket = io.connect('http://jonsplanet.com:8090');
$("#gobutton").click(function() {

    socket.emit('gobuttonclick', { direction: dir });
 
  //$("#ledbutton").html('Turn Off');

  
});

$("#sonarbutton").click(function() {
   socket.emit('sonarbuttonclick');
 
});

  socket.on('tcpreply', function (data) {
    if (data.reply == '2OK') {
      $('#gobutton').html('Backward');
      dir = 8;

    }
    else if (data.reply == '8OK') {
          $('#gobutton').html('Forward');
      dir = 2; 
    }
    else {
      $('#sonarval').html(data.reply);
    }
       
  });

</script>

<button id="gobutton">Forward</button>

<button id="sonarbutton">Get Sonar</button>

<br><div id="sonarval">0</div>